{
  "name": "hubot-retro",
  "version": "1.0.3",
  "description": "Keep track of hubot comments",
  "main": "index.coffee",
  "author": {
    "name": "Jonathan Slate",
    "email": "jonathan@slatefamily.net",
    "url": "https://github.com/jslate"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "git",
    "branch"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jslate/hubot-retro",
  "repository": {
    "type": "git",
    "url": "https://github.com/jslate/hubot-retro.git"
  },
  "bugs": {
    "url": "https://github.com/jslate/hubot-retro/issues"
  },
  "dependencies": {
    "hubot": ">= 2.4.3",
    "coffee-script": "~1.6"
  },
  "devDependencies": {}
}